# fruitshop

./: config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/uaedunung/se/: App.java  AppConfig.java  FruitshopApplication.java  HelloResource.java  OrangeStoreConfig.java  User.java  UserController.java  UserRepository.java  UserResource.java
src/main/java/uaedunung/se/dao/: UserDAO.java
src/main/java/uaedunung/se/servlet/: HelloServlet.java  JdbcServlet.java  UserServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/templates/: hello.ftl
